<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas2</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
    }
    h1 {
      display: flex;
      background-color: black;
      height: 80px;
      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      align-items: center;
      justify-content: center;
    }
    h4 {
      margin: 8px;
    }
    img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 800px;
      height: 350px;
    }
  </style>
  <body>
    <h1><b>RBPEDIA.MUSIC</b></h1>
    <h4>Jum'at, 24 September 2023</h4>
    <br /><br />
    <img src="slipknot.jpg" alt="foto slipknot" />
  </body>
</html>
